<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/PaddingOrMargin1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingOrMargin1"
        android:textAllCaps="true"
        android:textColor="@color/text2"
        android:textSize="@dimen/text_size_category"
        tools:text="news category placeholder" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingOrMargin1"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_title"
        tools:text="news title placeholder" />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingOrMargin1"
        android:textAllCaps="true"
        android:textColor="@color/text2"
        android:textSize="@dimen/text_size_category"
        tools:text="news author placeholder" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingOrMargin1"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_date"
        tools:text="date placeholder" />


</LinearLayout>



